<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>GOYTH  | JavaScript 原型链与继承</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.65.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/https://img-1256541035.cos.ap-shanghai.myqcloud.com/imgs/favicon-red-bird.png" type="image/x-icon" />

    

    
    
    <meta property="og:title" content="JavaScript 原型链与继承" />
<meta property="og:description" content="JavaScript 原型链与继承" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://goyth.cn/2018/04/23/prototypeandextend/" />
<meta property="article:published_time" content="2018-04-23T21:53:54+08:00" />
<meta property="article:modified_time" content="2018-04-23T21:53:54+08:00" />
<meta itemprop="name" content="JavaScript 原型链与继承">
<meta itemprop="description" content="JavaScript 原型链与继承">
<meta itemprop="datePublished" content="2018-04-23T21:53:54&#43;08:00" />
<meta itemprop="dateModified" content="2018-04-23T21:53:54&#43;08:00" />
<meta itemprop="wordCount" content="778">



<meta itemprop="keywords" content="JavaScript," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="JavaScript 原型链与继承"/>
<meta name="twitter:description" content="JavaScript 原型链与继承"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://goyth.cn/" class="f3 fw2 hover-white no-underline white-90 dib">
      GOYTH
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      




<a href="https://twitter.com/goythz" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/jsyt" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://goyth.cn/2018/04/23/prototypeandextend/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://goyth.cn/2018/04/23/prototypeandextend/&amp;text=JavaScript%20%e5%8e%9f%e5%9e%8b%e9%93%be%e4%b8%8e%e7%bb%a7%e6%89%bf" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://goyth.cn/2018/04/23/prototypeandextend/&amp;title=JavaScript%20%e5%8e%9f%e5%9e%8b%e9%93%be%e4%b8%8e%e7%bb%a7%e6%89%bf" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>

      <h1 class="f1 athelas mt3 mb1">JavaScript 原型链与继承</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2018-04-23T21:53:54&#43;08:00">April 23, 2018</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy avenir bg-near-white f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h3 id="原型对象">原型对象</h3>
<p>无论什么时候，只要创建一个新函数，就会根据一组特定的规则为该函数创建一个 <code>prototype</code> 属性，这个属性指向函数的原型对象。默认情况下，所有原型对象都会自动获得一个 <code>constructor</code>（构造函数）属性，这个属性指向 <code>prototype</code> 属性所在的函数。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#8be9fd;font-style:italic">function</span> Person(){
}
</code></pre></div><p><img src="https://img-1256541035.cos.ap-shanghai.myqcloud.com/imgs/prototypeAndExtend-Person.png" alt=""></p>
<p>当我们用构造函数创建一个实例时，也会为这个实例创建一个 <code>__proto__</code> 属性，这个<code>__proto__</code> 属性是一个指针指向构造函数的原型对象</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#8be9fd;font-style:italic">let</span> person <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Person();
person.__proto__ <span style="color:#ff79c6">===</span> Person.prototype    <span style="color:#6272a4">// true
</span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">let</span> person1 <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Person();
person1.__proto__ <span style="color:#ff79c6">===</span> Person.prototype    <span style="color:#6272a4">// true
</span></code></pre></div><p>由于同一个构造函数创建的所有实例对象的<code>__proto__</code> 属性都指向这个构造函数的原型对象，因此所有的实例对象都会共享构造函数的原型对象上所有的属性和方法，一旦原型对象上的属性或方法发生改变，所有的实例对象都会受到影响。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#8be9fd;font-style:italic">function</span> Person(){
}
Person.prototype.name <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;Luke&#34;</span>;
Person.prototype.age <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">18</span>;
<span style="color:#8be9fd;font-style:italic">let</span> person1 <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Person();
<span style="color:#8be9fd;font-style:italic">let</span> person2 <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Person();
alert(person1.name)    <span style="color:#6272a4">// &#34;Luke&#34;
</span><span style="color:#6272a4"></span>alert(person2.name)    <span style="color:#6272a4">// &#34;Luke&#34;
</span><span style="color:#6272a4"></span>Person.prototype.name <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;Jack&#34;</span>;
alert(person1.name)    <span style="color:#6272a4">// &#34;Jack&#34;
</span><span style="color:#6272a4"></span>alert(person2.name)    <span style="color:#6272a4">// &#34;Jack&#34;
</span></code></pre></div><h3 id="重写原型对象">重写原型对象</h3>
<p>我们经常用一个包含所有属性和方法的对象字面量来重写整个原型对象，如下面的例子所示</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#8be9fd;font-style:italic">function</span> Person(){
}
Person.prototype <span style="color:#ff79c6">=</span> {
    name <span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#34;Luke&#34;</span>,
    age <span style="color:#ff79c6">:</span> <span style="color:#bd93f9">18</span>,
    job <span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#34;Software Engineer&#34;</span>,
    sayName <span style="color:#ff79c6">:</span> <span style="color:#8be9fd;font-style:italic">function</span>(){
        alert(<span style="color:#ff79c6">this</span>.name)
    }
}
</code></pre></div><p>在上面的代码中，我们将 <code>Person.prototype</code> 设置为一个新对象，而这个对象中没有<code>constructor</code>属性，这导致 <code>constructor</code> 属性不再指向 <code>Person</code>，而是指向 <code>Object</code>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#8be9fd;font-style:italic">let</span> friend <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Person();
alert(friend.constructor  <span style="color:#ff79c6">===</span> Person);    <span style="color:#6272a4">//false
</span><span style="color:#6272a4"></span>alert(friend.constructor  <span style="color:#ff79c6">===</span> <span style="color:#8be9fd;font-style:italic">Object</span>);    <span style="color:#6272a4">//true
</span></code></pre></div><p>如果 <code>constructor</code> 的值很重要，我们可以像下面这样特意将它设置回设置回适当的值</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#8be9fd;font-style:italic">function</span> Person(){
}
Person.prototype <span style="color:#ff79c6">=</span> {
    constructor <span style="color:#ff79c6">:</span> Person,
    name <span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#34;Luke&#34;</span>,
    age <span style="color:#ff79c6">:</span> <span style="color:#bd93f9">18</span>,
    job <span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#34;Software Engineer&#34;</span>,
    sayName <span style="color:#ff79c6">:</span> <span style="color:#8be9fd;font-style:italic">function</span>(){
        alert(<span style="color:#ff79c6">this</span>.name)
    }
}
</code></pre></div><h3 id="原型链及原型链继承">原型链及原型链继承</h3>
<p>每个构造函数都有一个原型对象，原型对象都包含一个指向构造函数的指针(<code>constructor</code>)，而实例都包含一个指向原型对象的内部指针(<code>__proto__</code>)。那么，假如我们让原型对象等于另一个类型的实例，结果会怎么样呢？显然，此时的原型对象将包含一个指向另一个原型的指针，相应地，另一个原型中也包含着一个指向另一个构造函数的指针。假如另一个原型又是另一个构造函数的实例，那么上述关系依然成立，如此层层递进，就构成了实例与原型的链条。这就是所谓的原型链的基本概念。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#8be9fd;font-style:italic">function</span> Super(){
    <span style="color:#ff79c6">this</span>.property <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">true</span>;
}

Super.prototype.getSuperValue <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">function</span>(){
    <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">this</span>.property;
}

<span style="color:#8be9fd;font-style:italic">function</span> Sub(){
    <span style="color:#ff79c6">this</span>.subproperty <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">false</span>;
}

Sub.prototype <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Super();    <span style="color:#6272a4">//继承了 Super
</span><span style="color:#6272a4"></span>
Sub.prototype.getSubValue <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">function</span> (){
    <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">this</span>.subproperty;
}

<span style="color:#8be9fd;font-style:italic">let</span> instance <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Sub();
console.log(instance.getSuperValue());    <span style="color:#6272a4">//true
</span><span style="color:#6272a4"></span>
console.log(instance.__proto__ <span style="color:#ff79c6">===</span> Sub.prototype);    <span style="color:#6272a4">//true
</span><span style="color:#6272a4"></span>console.log(Sub.prototype.__proto__ <span style="color:#ff79c6">===</span> Super.prototype);    <span style="color:#6272a4">//true
</span><span style="color:#6272a4"></span>
</code></pre></div><p>上面的代码中<code>Sub.prototype = new Super(); </code>通过创建Super的实例，并将该实例赋值给<code>Sub.prototype</code>来实现继承。此时存在于Super的实例和原型对象中的所有属性和方法，也都存在于Sub.prototype中。instanse的<code>__proto__</code>属性指向Sub的原型对象<code>Sub.prototype</code>，Sub原型对象的<code>__proto__</code>属性又指向Super的原型对象<code>Super.prototype</code>。</p>
<h4 id="原型链搜索机制">原型链搜索机制</h4>
<p>当访问一个实例的属性时，首先会在该实例中搜索该属性。如果没有找到该属性，则会继续搜索实例的原型。在通过原型链继承的情况下，搜索过程就得以沿着原型链继续向上查找，直到找到该属性为止，或者搜索到最高级的原型链<code>Object.prototype</code>中，任然没有找到则返回<code>undefined</code>。就拿上面的例子来说，调用<code>instance.getSuperValue()</code>会经历三个搜索步骤：1）搜索实例；2）搜索Sub.prototype;3）搜索Super.prototype，最后一步才会找到该方法。在找不到属性或方法的情况下，搜索过程总是要一环一环地前行到原型链的末端才会停下。</p>
<h4 id="原型链问题">原型链问题</h4>
<p>原型链继承最大的问题是来自包含引用类型值的原型。引用类型值的原型属性会被所有实例共享。而这正是为什么要在构造函数中，而不是原型对象中定义属性的原因。在通过原型来实现继承时，原型实际上会另一个类型的实例。于是，原先的实例属性也就顺理成章地变成了现在的原型属性了。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#8be9fd;font-style:italic">function</span> Super(){
    <span style="color:#ff79c6">this</span>.colors <span style="color:#ff79c6">=</span> [<span style="color:#f1fa8c">&#34;red&#34;</span>, <span style="color:#f1fa8c">&#34;blue&#34;</span>, <span style="color:#f1fa8c">&#34;green&#34;</span>];
}
<span style="color:#8be9fd;font-style:italic">function</span> Sub(){

}
Sub.prototype <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Super();    <span style="color:#6272a4">// 继承了Super
</span><span style="color:#6272a4"></span>
<span style="color:#8be9fd;font-style:italic">let</span> instance1 <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Sub();

instance1.colors.push(<span style="color:#f1fa8c">&#34;black&#34;</span>);
alert(instance1.colors);    <span style="color:#6272a4">//&#34;red, blue, green, black&#34;
</span><span style="color:#6272a4"></span>
<span style="color:#8be9fd;font-style:italic">let</span> instance2 <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Sub();
alert(instance2.colors);    <span style="color:#6272a4">//&#34;red, blue, green, black&#34;
</span></code></pre></div><p>上面的代码中，Super 构造函数定义了一个colors 属性，该属性是一个数组。Super 的每个实例都会有各自包含自己数组的colors 属性。当Sub 通过原型链继承了Super之后，Sub.prototype 就变成了Super 的一个实例，因此它也拥有了一个它自己的colors 属性。结果是所有的Sub 实例都会共享这一个colors 属性。
原型链的第二个问题是没有办法在不影响所有对象实例的情况下，给超类的构造函数传递参数。</p>
<h3 id="构造函数继承经典继承">构造函数继承（经典继承）</h3>
<p>即在子类构造函数的中调用父类构造函数，此时当构建一个子类实例时，此实例也会拥有父类实例的属性和方法。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#8be9fd;font-style:italic">function</span> Super(){
    <span style="color:#ff79c6">this</span>.colors <span style="color:#ff79c6">=</span> [<span style="color:#f1fa8c">&#34;red&#34;</span>, <span style="color:#f1fa8c">&#34;blue&#34;</span>, <span style="color:#f1fa8c">&#34;green&#34;</span>];
}
<span style="color:#8be9fd;font-style:italic">function</span> Sub(){
    Super.call(<span style="color:#ff79c6">this</span>, name);    <span style="color:#6272a4">//继承了Super
</span><span style="color:#6272a4"></span>}

<span style="color:#8be9fd;font-style:italic">let</span> instance1 <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Sub();

instance1.colors.push(<span style="color:#f1fa8c">&#34;black&#34;</span>);
alert(instance1.colors);    <span style="color:#6272a4">//&#34;red, blue, green, black&#34;
</span><span style="color:#6272a4"></span>
<span style="color:#8be9fd;font-style:italic">let</span> instance2 <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Sub();
alert(instance2.colors);    <span style="color:#6272a4">//&#34;red, blue, green&#34;
</span></code></pre></div><p>上面的代码，当构建Sub的实例时，也会调用Super 的构造函数，这样就会在新Sub对象上执行Super()函数中定义的所有对象初始化代码。结果，Sub 的每个实例就都会具有自己的colors 属性的副本了。</p>
<h4 id="构造函数继承问题">构造函数继承问题</h4>
<p>如果仅仅是借用构造函数，那么也将无法避免构造函数模式存在的问题————方法都在构造函数中定义，因此函数服用就无从谈起。而且，在超类原型中定义的方法，对子类而已也是不可见的。</p>
<h3 id="组合继承">组合继承</h3>
<p>是指将原型链和构造函数的相结合，发挥二者之长的一种继承模式。其思路是使用原型链实现对原型属性和方法的继承，而通过借用构造函数来实现对实例属性的继承。这样，即通过在原型上定义方法实现了函数复用，又能够保证每个实例都有它自己的属性。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#8be9fd;font-style:italic">function</span> Super(name){
    <span style="color:#ff79c6">this</span>.name <span style="color:#ff79c6">=</span> name;
    <span style="color:#ff79c6">this</span>.colors <span style="color:#ff79c6">=</span> [<span style="color:#f1fa8c">&#34;red&#34;</span>, <span style="color:#f1fa8c">&#34;blue&#34;</span>, <span style="color:#f1fa8c">&#34;green&#34;</span>];
}

Super.prototype.sayName <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">function</span> (){
    alert(<span style="color:#ff79c6">this</span>.name);
};

<span style="color:#8be9fd;font-style:italic">function</span> Sub(name, age){
    Super.call(<span style="color:#ff79c6">this</span>, name);    <span style="color:#6272a4">//继承了Super 属性 (第二次调用Sup构造函数)
</span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">this</span>.age <span style="color:#ff79c6">=</span> age;
}

Sub.prototype <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Super();    <span style="color:#6272a4">// 继承了Super 原型链上的方法 (第一次调用Sup构造函数)
</span><span style="color:#6272a4"></span>Sub.prototype.constructor <span style="color:#ff79c6">=</span> Sub;
Sub.prototype.sayAge <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">function</span> (){
    alert(<span style="color:#ff79c6">this</span>.age);
};

<span style="color:#8be9fd;font-style:italic">var</span> instance1 <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Sub(<span style="color:#f1fa8c">&#34;Luke&#34;</span>, <span style="color:#bd93f9">18</span>);
instance1.colors.push(<span style="color:#f1fa8c">&#34;black&#34;</span>);
alert(instance1.colors);    <span style="color:#6272a4">//&#34;red, blue, green, black&#34;
</span><span style="color:#6272a4"></span>instance1.sayName();    <span style="color:#6272a4">//&#34;Luke&#34;
</span><span style="color:#6272a4"></span>instance1.sayAge()    <span style="color:#6272a4">//18
</span><span style="color:#6272a4"></span>
<span style="color:#8be9fd;font-style:italic">var</span> instance2 <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Sub(<span style="color:#f1fa8c">&#34;Jack&#34;</span>, <span style="color:#bd93f9">20</span>);
alert(instance2.colors);    <span style="color:#6272a4">//&#34;red, blue, green&#34;
</span><span style="color:#6272a4"></span>instance2.sayName();    <span style="color:#6272a4">//&#34;Jack&#34;
</span><span style="color:#6272a4"></span>instance2.sayAge()    <span style="color:#6272a4">//20
</span><span style="color:#6272a4"></span>
</code></pre></div><p>在上面的例子中，Sup构造函数定义了两个属性：name和colors。Sup的原型定义了一个方法sayName()。Sub构造函数在调用Sup构造函数时传入了name参数，紧接着又定义了它自己的属性age。然后，将Sup的实例赋值给Sub的原型，然后又在该新原型上定义了sayAge()方法。这样就可以让两个不同的Sub 实例即分别拥有自己的属性————包括colors 属性，又可以使用相同的方法了。
组合继承避免了原型链和构造函数的缺陷，融合了它们的优点，是JavaScript中最常用的继承模式。但是美中不足的是，上面的代码中调用了两次父类构造函数。Sub.prototype = new Super(); 第一次调用父类构造函数时，将Sup父类构造函数的实例赋值给了Sub子类的原型对象Sub.prototype。此时也会将父类构造函数实例上的属性赋值给子类的原型对象Sub.prototype。而第二次是在子类的构造函数中调用父类的构造函数 Super.call(this)，此时会将父类构造函数实例上的属性赋值给子类的构造函数的实例。根据原型链搜索原则，实例上的属性会屏蔽原型链上的属性。因此我们没有必要将父类构造函数实例的属性赋值给子类的原型对象，这是浪费资源而又没有意义的行为。</p>
<h3 id="优化后的组合继承">优化后的组合继承</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#8be9fd;font-style:italic">function</span> Super(name){
    <span style="color:#ff79c6">this</span>.name <span style="color:#ff79c6">=</span> name;
    <span style="color:#ff79c6">this</span>.colors <span style="color:#ff79c6">=</span> [<span style="color:#f1fa8c">&#34;red&#34;</span>, <span style="color:#f1fa8c">&#34;blue&#34;</span>, <span style="color:#f1fa8c">&#34;green&#34;</span>];
}

Super.prototype.sayName <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">function</span> (){
    alert(<span style="color:#ff79c6">this</span>.name);
};

<span style="color:#8be9fd;font-style:italic">function</span> Sub(name, age){
    Super.call(<span style="color:#ff79c6">this</span>, name);    <span style="color:#6272a4">//继承了Super 属性
</span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">this</span>.age <span style="color:#ff79c6">=</span> age;
}

<span style="color:#8be9fd;font-style:italic">function</span> F(){
}
F.prototype <span style="color:#ff79c6">=</span> Super.prototype;
Sub.prototype <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> F();    <span style="color:#6272a4">// 继承了Super 原型链上的方法
</span><span style="color:#6272a4"></span>
Sub.prototype.constructor <span style="color:#ff79c6">=</span> Sub;
Sub.prototype.sayAge <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">function</span> (){
    alert(<span style="color:#ff79c6">this</span>.age);
};

<span style="color:#8be9fd;font-style:italic">var</span> instance1 <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Sub(<span style="color:#f1fa8c">&#34;Luke&#34;</span>, <span style="color:#bd93f9">18</span>);
instance1.colors.push(<span style="color:#f1fa8c">&#34;black&#34;</span>);
alert(instance1.colors);    <span style="color:#6272a4">//&#34;red, blue, green, black&#34;
</span><span style="color:#6272a4"></span>instance1.sayName();    <span style="color:#6272a4">//&#34;Luke&#34;
</span><span style="color:#6272a4"></span>instance1.sayAge()    <span style="color:#6272a4">//18
</span><span style="color:#6272a4"></span>
<span style="color:#8be9fd;font-style:italic">var</span> instance2 <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Sub(<span style="color:#f1fa8c">&#34;Jack&#34;</span>, <span style="color:#bd93f9">20</span>);
alert(instance2.colors);    <span style="color:#6272a4">//&#34;red, blue, green&#34;
</span><span style="color:#6272a4"></span>instance2.sayName();    <span style="color:#6272a4">//&#34;Jack&#34;
</span><span style="color:#6272a4"></span>instance2.sayAge()    <span style="color:#6272a4">//20
</span><span style="color:#6272a4"></span>
</code></pre></div><p>上面的例子通过将父类的原型对象直接赋值给一个中间构造函数的原型对象，然后将这个中间构造函数的实例赋值给子类的原型对象Sub.prototype，从而完成原型链继承。它的高效性体现在只调用了一个父类构造函数Super，并且原型链保持不变。还有一种简便的写法是采用ES5的Object.create()方法来替代中间构造函数，其实原理都是一样的</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#8be9fd;font-style:italic">function</span> Super(name){
    <span style="color:#ff79c6">this</span>.name <span style="color:#ff79c6">=</span> name;
    <span style="color:#ff79c6">this</span>.colors <span style="color:#ff79c6">=</span> [<span style="color:#f1fa8c">&#34;red&#34;</span>, <span style="color:#f1fa8c">&#34;blue&#34;</span>, <span style="color:#f1fa8c">&#34;green&#34;</span>];
}

Super.prototype.sayName <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">function</span> (){
    alert(<span style="color:#ff79c6">this</span>.name);
};

<span style="color:#8be9fd;font-style:italic">function</span> Sub(name, age){
    Super.call(<span style="color:#ff79c6">this</span>, name);    <span style="color:#6272a4">//继承了Super 属性
</span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">this</span>.age <span style="color:#ff79c6">=</span> age;
}
<span style="color:#6272a4">/*
</span><span style="color:#6272a4">function F(){
</span><span style="color:#6272a4">}
</span><span style="color:#6272a4">F.prototype = Super.prototype;
</span><span style="color:#6272a4">Sub.prototype = new F();    // 继承了Super 原型链上的方法
</span><span style="color:#6272a4">
</span><span style="color:#6272a4">Sub.prototype.constructor = Sub;
</span><span style="color:#6272a4">*/</span>
<span style="color:#6272a4">//这行代码的原理与上面注释的代码是一样的
</span><span style="color:#6272a4"></span>Sub.prototype <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">Object</span>.create(Super.prototype, {constructor<span style="color:#ff79c6">:</span> {value<span style="color:#ff79c6">:</span> Sub}})

Sub.prototype.sayAge <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">function</span> (){
    alert(<span style="color:#ff79c6">this</span>.age);
};

<span style="color:#8be9fd;font-style:italic">var</span> instance1 <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Sub(<span style="color:#f1fa8c">&#34;Luke&#34;</span>, <span style="color:#bd93f9">18</span>);
instance1.colors.push(<span style="color:#f1fa8c">&#34;black&#34;</span>);
alert(instance1.colors);    <span style="color:#6272a4">//&#34;red, blue, green, black&#34;
</span><span style="color:#6272a4"></span>instance1.sayName();    <span style="color:#6272a4">//&#34;Luke&#34;
</span><span style="color:#6272a4"></span>instance1.sayAge()    <span style="color:#6272a4">//18
</span><span style="color:#6272a4"></span>
<span style="color:#8be9fd;font-style:italic">var</span> instance2 <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Sub(<span style="color:#f1fa8c">&#34;Jack&#34;</span>, <span style="color:#bd93f9">20</span>);
alert(instance2.colors);    <span style="color:#6272a4">//&#34;red, blue, green&#34;
</span><span style="color:#6272a4"></span>instance2.sayName();    <span style="color:#6272a4">//&#34;Jack&#34;
</span><span style="color:#6272a4"></span>instance2.sayAge()    <span style="color:#6272a4">//20
</span></code></pre></div><h3 id="更简单的继承方式">更简单的继承方式</h3>
<p>还有一种更简单的继承方法，就是直接将子类的原型对象(prototype)上的<code>__proto__</code>指向父类的的原型对象(prototype)，这种方式没有改变子类的原型对象，所以子类原型对象上的<code>constructor</code>属性还是指向子类的构造函数，而且当子类的实例在子类的原型对象上没有搜索到对应的属性或方法时，它会通过子类原型对象上的<code>__proto__</code>属性，继续在父类的原型对象上搜索对应的属性或方法</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#8be9fd;font-style:italic">function</span> Super(name){
    <span style="color:#ff79c6">this</span>.name <span style="color:#ff79c6">=</span> name;
    <span style="color:#ff79c6">this</span>.colors <span style="color:#ff79c6">=</span> [<span style="color:#f1fa8c">&#34;red&#34;</span>, <span style="color:#f1fa8c">&#34;blue&#34;</span>, <span style="color:#f1fa8c">&#34;green&#34;</span>];
}

Super.prototype.sayName <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">function</span> (){
    alert(<span style="color:#ff79c6">this</span>.name);
};

<span style="color:#8be9fd;font-style:italic">function</span> Sub(name, age){
    Super.call(<span style="color:#ff79c6">this</span>, name);    <span style="color:#6272a4">//继承了Super 属性
</span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">this</span>.age <span style="color:#ff79c6">=</span> age;
}

Sub.prototype.__proto__ <span style="color:#ff79c6">=</span> Super.prototype
Sub.prototype.sayAge <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">function</span> (){
    alert(<span style="color:#ff79c6">this</span>.age);
};
<span style="color:#8be9fd;font-style:italic">var</span> instance1 <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Sub(<span style="color:#f1fa8c">&#34;Luke&#34;</span>, <span style="color:#bd93f9">18</span>);
instance1.colors.push(<span style="color:#f1fa8c">&#34;black&#34;</span>);
alert(instance1.colors);    <span style="color:#6272a4">//&#34;red, blue, green, black&#34;
</span><span style="color:#6272a4"></span>instance1.sayName();    <span style="color:#6272a4">//&#34;Luke&#34;
</span><span style="color:#6272a4"></span>instance1.sayAge()    <span style="color:#6272a4">//18
</span><span style="color:#6272a4"></span>
<span style="color:#8be9fd;font-style:italic">var</span> instance2 <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Sub(<span style="color:#f1fa8c">&#34;Jack&#34;</span>, <span style="color:#bd93f9">20</span>);
alert(instance2.colors);    <span style="color:#6272a4">//&#34;red, blue, green&#34;
</span><span style="color:#6272a4"></span>instance2.sayName();    <span style="color:#6272a4">//&#34;Jack&#34;
</span><span style="color:#6272a4"></span>instance2.sayAge()    <span style="color:#6272a4">//20
</span></code></pre></div><h3 id="objectsetprototypeof">Object.setPrototypeOf()</h3>
<p>Object.setPrototypeOf()是ECMAScript 6最新草案中的方法，相对于 Object.prototype.<strong>proto</strong> ，它被认为是修改对象原型更合适的方法</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#8be9fd;font-style:italic">function</span> Super(name){
    <span style="color:#ff79c6">this</span>.name <span style="color:#ff79c6">=</span> name;
    <span style="color:#ff79c6">this</span>.colors <span style="color:#ff79c6">=</span> [<span style="color:#f1fa8c">&#34;red&#34;</span>, <span style="color:#f1fa8c">&#34;blue&#34;</span>, <span style="color:#f1fa8c">&#34;green&#34;</span>];
}

Super.prototype.sayName <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">function</span> (){
    alert(<span style="color:#ff79c6">this</span>.name);
};

<span style="color:#8be9fd;font-style:italic">function</span> Sub(name, age){
    Super.call(<span style="color:#ff79c6">this</span>, name);    <span style="color:#6272a4">//继承了Super 属性
</span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">this</span>.age <span style="color:#ff79c6">=</span> age;
}

<span style="color:#6272a4">//Sub.prototype.__proto__ = Super.prototype
</span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">Object</span>.setPrototypeOf(Sub.prototype, Super.prototype)

Sub.prototype.sayAge <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">function</span> (){
    alert(<span style="color:#ff79c6">this</span>.age);
};
<span style="color:#8be9fd;font-style:italic">var</span> instance1 <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Sub(<span style="color:#f1fa8c">&#34;Luke&#34;</span>, <span style="color:#bd93f9">18</span>);
instance1.colors.push(<span style="color:#f1fa8c">&#34;black&#34;</span>);
alert(instance1.colors);    <span style="color:#6272a4">//&#34;red, blue, green, black&#34;
</span><span style="color:#6272a4"></span>instance1.sayName();    <span style="color:#6272a4">//&#34;Luke&#34;
</span><span style="color:#6272a4"></span>instance1.sayAge()    <span style="color:#6272a4">//18
</span><span style="color:#6272a4"></span>
<span style="color:#8be9fd;font-style:italic">var</span> instance2 <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Sub(<span style="color:#f1fa8c">&#34;Jack&#34;</span>, <span style="color:#bd93f9">20</span>);
alert(instance2.colors);    <span style="color:#6272a4">//&#34;red, blue, green&#34;
</span><span style="color:#6272a4"></span>instance2.sayName();    <span style="color:#6272a4">//&#34;Jack&#34;
</span><span style="color:#6272a4"></span>instance2.sayAge()    <span style="color:#6272a4">//20
</span></code></pre></div><h3 id="类的静态方法继承">类的静态方法继承</h3>
<p>上面所有的继承方法都没有实现类的静态方法继承，而在ES6的<code>class</code>继承中，子类是可以继承父类的静态方法的。我们可通过<code>Object.setPrototypeOf()</code>来实现类的静态方法继承，非常简单</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#8be9fd;font-style:italic">Object</span>.setPrototypeOf(Sub, Super)
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#8be9fd;font-style:italic">function</span> Super(name){
    <span style="color:#ff79c6">this</span>.name <span style="color:#ff79c6">=</span> name;
    <span style="color:#ff79c6">this</span>.colors <span style="color:#ff79c6">=</span> [<span style="color:#f1fa8c">&#34;red&#34;</span>, <span style="color:#f1fa8c">&#34;blue&#34;</span>, <span style="color:#f1fa8c">&#34;green&#34;</span>];
}

Super.prototype.sayName <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">function</span> (){
    alert(<span style="color:#ff79c6">this</span>.name);
};

Super.staticFn <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">function</span>(){
    alert(<span style="color:#f1fa8c">&#39;Super.staticFn&#39;</span>)
}

<span style="color:#8be9fd;font-style:italic">function</span> Sub(name, age){
    Super.call(<span style="color:#ff79c6">this</span>, name);    <span style="color:#6272a4">//继承了Super 属性
</span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">this</span>.age <span style="color:#ff79c6">=</span> age;
}

<span style="color:#6272a4">//Sub.prototype.__proto__ = Super.prototype
</span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">Object</span>.setPrototypeOf(Sub.prototype, Super.prototype)
<span style="color:#8be9fd;font-style:italic">Object</span>.setPrototypeOf(Sub, Super)    <span style="color:#6272a4">// 继承父类的静态属性或方法
</span><span style="color:#6272a4"></span>Sub.staticFn()    <span style="color:#6272a4">// &#34;Super.staticFn&#34;
</span><span style="color:#6272a4"></span>
Sub.prototype.sayAge <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">function</span> (){
    alert(<span style="color:#ff79c6">this</span>.age);
};
<span style="color:#8be9fd;font-style:italic">var</span> instance1 <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Sub(<span style="color:#f1fa8c">&#34;Luke&#34;</span>, <span style="color:#bd93f9">18</span>);
instance1.colors.push(<span style="color:#f1fa8c">&#34;black&#34;</span>);
alert(instance1.colors);    <span style="color:#6272a4">//&#34;red, blue, green, black&#34;
</span><span style="color:#6272a4"></span>instance1.sayName();    <span style="color:#6272a4">//&#34;Luke&#34;
</span><span style="color:#6272a4"></span>instance1.sayAge()    <span style="color:#6272a4">//18
</span><span style="color:#6272a4"></span>
<span style="color:#8be9fd;font-style:italic">var</span> instance2 <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Sub(<span style="color:#f1fa8c">&#34;Jack&#34;</span>, <span style="color:#bd93f9">20</span>);
alert(instance2.colors);    <span style="color:#6272a4">//&#34;red, blue, green&#34;
</span><span style="color:#6272a4"></span>instance2.sayName();    <span style="color:#6272a4">//&#34;Jack&#34;
</span><span style="color:#6272a4"></span>instance2.sayAge()    <span style="color:#6272a4">//20
</span></code></pre></div><p>这大概就是最终的理想继承方式吧。</p><ul class="pa0">
  
   <li class="list">
     <a href="/tags/javascript" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">JavaScript</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What&#39;s in this posts</p>
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#原型对象">原型对象</a></li>
        <li><a href="#重写原型对象">重写原型对象</a></li>
        <li><a href="#原型链及原型链继承">原型链及原型链继承</a></li>
        <li><a href="#构造函数继承经典继承">构造函数继承（经典继承）</a></li>
        <li><a href="#组合继承">组合继承</a></li>
        <li><a href="#优化后的组合继承">优化后的组合继承</a></li>
        <li><a href="#更简单的继承方式">更简单的继承方式</a></li>
        <li><a href="#objectsetprototypeof">Object.setPrototypeOf()</a></li>
        <li><a href="#类的静态方法继承">类的静态方法继承</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2018/04/01/jsregexp/">JavaScript 正则表达式</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://goyth.cn/" >
    &copy;  GOYTH 2020 
  </a>
    <div>




<a href="https://twitter.com/goythz" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/jsyt" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>






</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
